
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27019
spring.data.mongodb.database=fullstack_springboot

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB